*,
*:before,
*:after {
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

hr {
    margin: 0;
}

.container {
    width: 100%;
    max-width: 1085px;
    margin: auto;
    padding: 0 15px;
}

/* Header */
.header {
    background: url('../images/about-us/header/header-background.jpg') center, no-repeat;
    background-size: cover;
    height: 600px;

    .header-navigation {
        height: 84px;
        max-width: 100%;
        flex-wrap: wrap;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .header-info {
            display: flex;
            justify-content: space-between;
            align-items: center;

            &__logo {
                font-family: 'Proxima Nova Bold';
                font-size: 28px;          
                text-transform: uppercase;
                color: #ffffff;
                margin-right: 25px;
            }

            &__vertical {
                font-size: 26px;
                color: #739091;
                margin-right: 25px;
            }

            .header-contact__tel {
                text-decoration :none;
                color: #ffffff;
                font-size: 13px;

                .header-contact__span {
                    font-family: 'Montserrat Regular';
                }

                .header-contact__tel-icon {
                    color: #c1cfcf;
                }
            }
        }

/* Navigation */
        .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;

            &__link {
                font-family: 'Montserrat Regular';
                text-transform: uppercase;
                font-size: 13px;
                text-decoration: none;
                color: #b8c8c8;
                margin-right: 30px;
                transition: color 0.2s linear;

                &:hover {
                    color: #ffffff;
                }
            }

            .nav__link:last-child {
                margin-right: 0;
            }

            .nav__btn {
                width: 110px;
                height: 32px;
                line-height: 32px;
                text-align: center; 
                display: inline-block;
                background-color: #708e8f;
                color: #ffffff;
                border-radius: 2px;
                opacity: 0.65;
                transition: opacity 0.2s linear;

                &:hover {
                    opacity: 1;
                }
            }
        }
    }

    .header__hr {
        background-color: #789797;
        height: 1px; 
        border: none;
    }

/* Header-intro */
    .header-intro {
        margin-top: 160px;
        text-align: center;

        &__title {
            font-family: 'Roboto Regular';
            font-size: 38px;
            color: #ffffff;
        }

        &__btn {
            display: inline-block;
            width: 230px;
            height: 50px;
            line-height: 50px;
            background-color: #6fb048;
            border-radius: 5px;
            text-decoration: none;
            text-transform: uppercase;
            color: #ffffff;
            text-align: center;
            font-family: 'Montserrat Regular';
            font-size: 14px;
            margin-top: 20px;
            transitioN: background-color 0.2s linear;

            &:hover {
                background-color: #58a728;
            }
        }
    }
}

/* About US */
.about-us-content {
    padding-top: 80px;

    .section-header {
        margin: auto;
        text-align: center;
    
        &__title {
            font-family: 'Roboto Light';
            font-size: 32px;
            line-height: 32px;
            color: #0f5f5c;
        }
    
        &__hr {
            margin: 20px auto 0;
            border: none;
            width: 65px;
            height: 1px;
            background-color: #6fb048;
        }
    
        &__text {
            margin-top: 20px;
            font-family: 'Roboto Regular';
            font-size: 15px;
            line-height: 15px;
            color: #83a7a5;
        }
    }

    .about-us-body {
        display: flex;
        justify-content: space-between;
        padding: 90px 0 100px;

        .our-feature {
            text-align: center;
            width: 31%;
    
            &__img {
                height: 60px;
            }
    
            &__title {
                font-family: 'Roboto Regular';
                font-size: 16px;
                color: #0f5f5c;
                margin: 25px 0 20px;
            }
    
            &__text {
                font-family: 'Roboto Regular';
                font-size: 14px;
                color: #83a7a5;
            }
        }
    }
}

/* Team */
.team {
    background-color: #eef1ec;
    padding: 80px 0 120px;

    .section-header {
        margin: auto;
        text-align: center;
    
        &__title {
            font-family: 'Roboto Light';
            font-size: 32px;
            line-height: 32px;
            color: #0f5f5c;
        }
    
        &__hr {
            margin: 20px auto 0;
            border: none;
            width: 65px;
            height: 1px;
            background-color: #6fb048;
        }
    
        &__text {
            margin-top: 20px;
            font-family: 'Roboto Regular';
            font-size: 15px;
            line-height: 15px;
            color: #83a7a5;
        }
    }

    .team-body {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        width: 100%;
        max-width: 980px;
        margin: 90px auto 0;

        .teammait__photo {
            display: block;
        }

        .teammait__name {
            margin-top: 17px;
            font-family: 'Roboto Medium';
            color: #0f5f5c;
            font-size: 15px;
            line-height: 15px;
        }

        .teammait__post {
            margin-top: 7px;
            font-family: 'Roboto Regular';
            color: #83a7a5;
            font-size: 14px;
            line-height: 14px;
        }
    }
}

/* Download */
.download--green {
    background: url('../images/about-us/download/download-background.jpg') center no-repeat;
    background-size: cover;
}

.download-content {
    padding: 75px 0 77px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .cta__title--white {
        font-family: 'Roboto Light';
        color: #ffffff;
        font-size: 28px;
        line-height: 28px;
    }

    .cta__text--white {
        margin-top: 6px;
        font-family: 'Roboto Regular';
        color: #ffffff;
        font-size: 15px;
        line-height: 15px;
    }

    .download-btn--dark {
        display: inline-block;
        width: 285px;
        height: 42px;
        text-align: center;
        background-color: #49732f;
        text-decoration: none;
        font-family: 'Montserrat Regular';
        text-transform: uppercase;
        color: #ffffff;
        font-size: 13px;
        line-height: 42px;
        border-radius: 4px;
        transition: background-color 0.2s linear;

        &:hover {
            background-color: #406529;
        }
    }
}

/* Footer */
.footer-content {
    padding-top: 100px;

    .footer-info {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

        .footer-contact {
            width: 17.5%;

            &__title {
                font-family: 'Proxima Nova Bold';
                color: #0f5f5c;
                font-size: 22px;
                line-height: 22px;
                margin-bottom: 10px;
            }

            &__email {
                text-decoration: none;
                font-family: 'Roboto Regular';
                font-size: 13px;
                color: #8daeac;
                line-height: 28px;

                .email-span {
                    color: #0f5f5c;
                }
            }

            &__phone {
                text-decoration: none;
                font-family: 'Roboto Regular';
                font-size: 13px;
                color: #8daeac;
                line-height: 28px;
            }

            &__address {
                text-decoration: none;
                font-family: 'Roboto Regular';
                font-size: 13px;
                color: #8daeac;
                line-height: 28px;
            }
        }

        .footer-company {
            width: 6.6%;

            &__title {
                font-family: 'Roboto Medium';
                margin-bottom: 15px;
                font-size: 13px;
                line-height: 13px;
                color: #0f5f5c;
            }

            &__text {
                font-family: 'Roboto Regular';
                font-size: 13px;
                line-height: 13px;
                color: #83a7a5;
                line-height: 28px
            }
        }

        .footer-others {
            width: 8.5%;

            &__title {
                font-family: 'Roboto Medium';
                margin-bottom: 15px;
                font-size: 13px;
                line-height: 13px;
                color: #0f5f5c;
            }

            &__text {
                font-family: "Roboto Regular";
                font-size: 13px;
                color: #83a7a5;
                line-height: 28px
            }
        }

        .footer-newsletter {
            width: 23%;

            &__title {
                font-family: 'Roboto Medium';
                font-size: 13px;
                color: #0f5f5c;
                margin-bottom: 20px;
            }

            &__text {
                font-family: 'Roboto Regular';
                font-size: 13px;
                color: #83a7a5;
                line-height: 18px;
            }

            .newsletter-form {
                display: flex;
                align-items: center;
                margin-top: 17px;
            
                &__email {  
                    padding-left: 16px;
                    height: 36px;
                    width: 240px;
                    max-width: 100%;
                    border-radius: 5px;
                    border: none;
                    outline: none;
                    background-color: #eef1ec;
                    font-family: 'Roboto Regular';
                    color: #0f5f5c;
                    font-size: 13px;
                }

                ::-webkit-input-placeholder {color:#0f5f5c;}
                ::-moz-placeholder          {color:#0f5f5c;}
                :-moz-placeholder           {color:#0f5f5c;}
                :-ms-input-placeholder      {color:#0f5f5c;}
                
                :focus::-webkit-input-placeholder {color: transparent}
                :focus::-moz-placeholder          {color: transparent}
                :focus:-moz-placeholder           {color: transparent}
                :focus:-ms-input-placeholder      {color: transparent}
    
                &__submit {
                    margin-left: -33px;
                    height: 18px;
                    width: 18px;
                    background: url('../images/home/footer/submit-icon.png') center no-repeat;
                    background-size: cover;
                    border: none;
                    outline: none;
                    color: transparent;

                    &:hover {
                        cursor: pointer;
                    }
                }
            }
        }
    }
    
/* Copyright */
    .footer__hr {
        margin-top: 50px;
        border: none;
        height: 1px;
        background-color: #eef1ec;
    }

    .copyright {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 19px 0 16px;

        &__text {
            font-family: 'Roboto Regular';
            color: #83a7a5;
            font-size: 12px;
            line-height: 12px;
        }

        .copyright-social {
            display: flex;

            &__link {
                text-decoration: none;
                margin-left: 10px; 
            }
        }
    }
}

/* Media */
@media (max-width: 990px) {
/* Header */
    .header {

        .header-navigation {

            .header-info {

                &__logo {
                    margin-right: 20px;
                }

                &__vertical {
                    margin-right: 15px;
                }
            }

            .nav {
                
                &__link {
                    margin-right: 18px;
                }
            }
        } 
    }

/* Team */
    .team {
        
        .team-body {
            justify-content: space-around;

            .teammait {
                width: 40%;
                margin-bottom: 40px;
            }
        }

    }

/* Download */
    .download-content {
        flex-wrap: wrap;
        justify-content: center;
        padding: 50px 0;

        .cta {
            width: 100%;
            text-align: center;
            margin-bottom: 30px;

            &__title {
                font-size: 24px;
            }
            
            &__text {
                font-size: 13px;
            }
        }
    }
}

@media (max-width: 770px) {
/* Header */
    .header {

        .header-navigation {
            justify-content: space-between;

            .nav {
                display: none;
            }
        } 
    }

/* Team */
    .team {
        padding: 50px 0 30px;

        .team-body {
            justify-content: center;
            margin: 55px auto 0;
            
            .teammait {
                width: 100%;
                text-align: center;
                margin-bottom: 40px;

                &__photo {
                    margin: 0 auto;
                }
            }    
        }

    }

/* Footer */
    .footer-content {
        padding-top: 50px;

        .footer-info {
            justify-content: space-around;
            text-align: center;

            .footer-company {
                width: 40%;
                margin-bottom: 20px;
            }
    
            .footer-contact {
                width: 40%;
                margin-bottom: 20px;
            }
    
            .footer-others {
                width: 40%;
                margin-bottom: 20px;
            }
    
            .footer-newsletter {
                width: 40%;

                .newsletter-form {
                    display: block;
                }
            }
        }
    }
}

@media (max-width: 575px) {
/* Header */
    .header {

        .header-intro__title {
            font-size: 28px;
        }
    }

/* About */
    .about-us-content {
        padding-top: 40px;

        .about-us-body{
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 0;
            padding: 50px 0 70px;

            .our-feature {
                width: 100%;
                max-width: 300px;
                margin-top: 25px;
            }
        }
    }

/* Footer */
    .footer-content {
        padding-top: 35px;

        .footer__hr {
            margin-top: 30px;
        }

        .footer-info {

            .footer-company {
                width: 100%;
            }

            .footer-contact {
                width: 100%;
            }

            .footer-others {
                width: 100%;
            }

            .footer-newsletter {
                width: 100%;
            }
        }

        .copyright {
            text-align: center;
            flex-wrap: wrap;
            justify-content: center;

            &__text {
                width: 100%;
                margin-bottom: 20px;
            }
        }
    }
}