*,
*:before,
*:after {
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

hr {
    margin: 0;
}

.container {
    width: 100%;
    max-width: 1055px;
    margin: auto;
}
/* Header */
.contact-us-header {
    background-color: #ffffff;

    .header-navigation {
        height: 84px;
        max-width: 100%;
        flex-wrap: wrap;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .header-info {
            display: flex;
            justify-content: space-between;
            align-items: center;

            &__logo {
                font-family: 'Proxima Nova Bold';
                font-size: 28px;          
                text-transform: uppercase;
                color: #0f5f5c;
                margin-right: 25px;
            }

            &__vertical {
                font-size: 26px;
                color: #597e7f;
                margin-right: 25px;
            }

            .header-contact__tel {
                text-decoration :none;
                color: #83a7a5;
                font-size: 13px;

                .header-contact__span {
                    font-family: 'Montserrat Regular';
                }

                .header-contact__tel-icon {
                    color: #83a7a5;
                }
            }
        }
/* Navigation */
        .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;

            &__link {
                font-family: 'Montserrat Regular';
                text-transform: uppercase;
                font-size: 13px;
                text-decoration: none;
                color: #83a7a5;
                margin-right: 30px;
                transition: color 0.2s linear;

                &:hover {
                    color: #567270;
                }
            }

            .nav__link:last-child {
                margin-right: 0;
            }

            .nav__btn {
                width: 110px;
                height: 32px;
                line-height: 32px;
                text-align: center; 
                display: inline-block;
                background-color: #6fb048;
                color: #ffffff;
                border-radius: 2px;
                transition: background-color 0.2s linear;

                &:hover {
                    background-color: #5a9338;
                }
            }
        }
    }

    iframe {
        display: block;
        width: 100%;
        height: 400px;
        border: none;
    }
}
/* Contact Us */
.contact-us {
    padding: 80px 0 100px;

    .section-header {
        margin: auto;
        text-align: center;
    
    
        &__title {
            font-family: 'Roboto Light';
            font-size: 32px;
            line-height: 32px;
            color: #0f5f5c;
        }
      
        &__hr {
            margin: 20px auto 0;
            border: none;
            width: 65px;
            height: 1px;
            background-color: #6fb048;
        }
    
        &__text {
            margin-top: 20px;
            font-family: 'Roboto Regular';
            font-size: 15px;
            line-height: 15px;
            color: #83a7a5;
        }
    }

    .contact-us-body {
        width: 100%;
        max-width: 920px;
        margin: 80px auto 0;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

        .contact-us-form {
            max-width: 100%;
            ::-webkit-input-placeholder {color:#0f5f5c;}
            ::-moz-placeholder          {color:#0f5f5c;}
            :-moz-placeholder           {color:#0f5f5c;}
            :-ms-input-placeholder      {color:#0f5f5c;}
                
            :focus::-webkit-input-placeholder {color: transparent}
            :focus::-moz-placeholder          {color: transparent}
            :focus:-moz-placeholder           {color: transparent}
            :focus:-ms-input-placeholder      {color: transparent}

            &__input {
                display: block;
                width: 510px;
                max-width: 100%;
                margin-bottom: 25px;
                border: 1px solid #c1d3d2;
                outline: none;
                padding-left: 20px;
            }

            &__name {
                height: 45px;
            }

            &__email {
                height: 45px;
            }

            &__phone {
                height: 45px;
            }

            &__message {
                font-family: 'Roboto Regular';
                padding-top: 10px;
                height: 120px;
                resize: none;
            }

            &__submit {
                display: inline-block;
                text-align: center;
                text-transform: uppercase;
                text-decoration: none;
                color: #ffffff;
                background-color: #6fb048;
                width: 190px;
                height: 40px;
                line-height: 40px;
                font-family: 'Montserrat Regular';
                font-size: 13px;
                border-radius: 3px;
                transition: background-color 0.2s linear;

                &:hover {
                    background-color: #639e3f;
                }
            }
        }

        .contact-us-info {
            display: block;
            border: 2px #c1d3d2 dashed;
            padding: 35px 130px 55px 40px;
            max-width: 45%;
            max-height: 275px;

            &__title {
                display: block;
                font-family: 'Roboto Light';
                text-transform: uppercase;
                font-size: 22px;
                line-height: 22px;
                color: #0f5f5c;
            }
    
            .contact-us-info-address {
                margin-top: 15px;
                display: flex;
                text-decoration: none;
                font-family: 'Roboto Regular';
                font-size: 15px;
                line-height: 22px;
                color: #83a7a5;

                &__text {
                    display: block;
                    width: 145px;
                }
                .address-icon {
                    color: #6fb048;
                    margin: 3px 15px 0 3px;
                }
            }
    
            &__phone {
                display: block;
                margin-top: 20px;
                text-decoration: none;
                font-family: 'Roboto Regular';
                font-size: 15px;
                line-height: 15px;
                color: #83a7a5;

                .phone-icon {
                    color: #6fb048;
                    margin-right: 10px;
                }
            }
    
            &__email {
                display: block;
                margin-top: 15px;
                text-decoration: none;
                font-family: 'Roboto Regular';
                font-size: 15px;
                line-height: 15px;
                color: #0f5f5c;

                .email-icon {
                    color: #6fb048;
                    margin-right: 10px;
                }
            }
        }
    }
}
/* Download */
.download--grey {
    background: url(../images/home/download/download-background.jpg) center no-repeat;
    background-size: cover;
}

.download-content {
    padding: 75px 0 77px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .cta__title {
        font-family: 'Roboto Light';
        color: #0f5f5c;
        font-size: 28px;
        line-height: 28px;
    }

    .cta__text {
        margin-top: 6px;
        font-family: 'Roboto Regular';
        color: #83a7a5;
        font-size: 15px;
        line-height: 15px;
    }

    .download-btn {
        display: inline-block;
        width: 285px;
        height: 42px;
        text-align: center;
        background-color: #6fb048;
        text-decoration: none;
        font-family: 'Montserrat Regular';
        text-transform: uppercase;
        color: #ffffff;
        font-size: 13px;
        line-height: 42px;
        border-radius: 2px;
        transition: background-color 0.2s linear;

        &:hover {
            background-color: #58a728
        }
    }
}
/* Footer */
.footer-content {
    padding-top: 100px;

    .footer-info {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

        .footer-contact {
            width: 17.5%;

            &__title {
                font-family: 'Proxima Nova Bold';
                color: #0f5f5c;
                font-size: 22px;
                line-height: 22px;
                margin-bottom: 10px;
            }

            &__email {
                text-decoration: none;
                font-family: 'Roboto Regular';
                font-size: 13px;
                color: #8daeac;
                line-height: 28px;

                .email-span {
                    color: #0f5f5c;
                }
            }

            &__phone {
                text-decoration: none;
                font-family: 'Roboto Regular';
                font-size: 13px;
                color: #8daeac;
                line-height: 28px;
            }

            &__address {
                text-decoration: none;
                font-family: 'Roboto Regular';
                font-size: 13px;
                color: #8daeac;
                line-height: 28px;
            }
        }

        .footer-company {
            width: 6.6%;

            &__title {
                font-family: 'Roboto Medium';
                margin-bottom: 15px;
                font-size: 13px;
                line-height: 13px;
                color: #0f5f5c;
            }

            &__text {
                font-family: 'Roboto Regular';
                font-size: 13px;
                line-height: 13px;
                color: #83a7a5;
                line-height: 28px
            }
        }

        .footer-others {
            width: 8.5%;

            &__title {
                font-family: 'Roboto Medium';
                margin-bottom: 15px;
                font-size: 13px;
                line-height: 13px;
                color: #0f5f5c;
            }

            &__text {
                font-family: "Roboto Regular";
                font-size: 13px;
                color: #83a7a5;
                line-height: 28px
            }
        }

        .footer-newsletter {
            width: 23%;

            &__title {
                font-family: 'Roboto Medium';
                font-size: 13px;
                color: #0f5f5c;
                margin-bottom: 20px;
            }

            &__text {
                font-family: 'Roboto Regular';
                font-size: 13px;
                color: #83a7a5;
                line-height: 18px;
            }

            .newsletter-form {
                display: flex;
                align-items: center;
                margin-top: 17px;
            
                &__email {  
                    padding-left: 16px;
                    height: 36px;
                    width: 240px;
                    max-width: 100%;
                    border-radius: 5px;
                    border: none;
                    outline: none;
                    background-color: #eef1ec;
                    font-family: 'Roboto Regular';
                    color: #0f5f5c;
                    font-size: 13px;
                }

                ::-webkit-input-placeholder {color:#0f5f5c;}
                ::-moz-placeholder          {color:#0f5f5c;}
                :-moz-placeholder           {color:#0f5f5c;}
                :-ms-input-placeholder      {color:#0f5f5c;}
                
                :focus::-webkit-input-placeholder {color: transparent}
                :focus::-moz-placeholder          {color: transparent}
                :focus:-moz-placeholder           {color: transparent}
                :focus:-ms-input-placeholder      {color: transparent}
    
                &__submit {
                    margin-left: -33px;
                    height: 18px;
                    width: 18px;
                    background: url('../images/home/footer/submit-icon.png') center no-repeat;
                    background-size: cover;
                    border: none;
                    outline: none;
                    color: transparent;

                    &:hover {
                        cursor: pointer;
                    }
                }
            }
        }
    }
/* Copyright */
    .footer__hr {
        margin-top: 50px;
        border: none;
        height: 1px;
        background-color: #eef1ec;
    }

    .copyright {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 19px 0 16px;

        &__text {
            font-family: 'Roboto Regular';
            color: #83a7a5;
            font-size: 12px;
            line-height: 12px;
        }

        .copyright-social {
            display: flex;

            &__link {
                text-decoration: none;
                margin-left: 10px; 
            }
        }
    }
}