*,
*:before,
*:after {
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

hr {
    margin: 0;
}

.container {
    width: 100%;
    max-width: 1085px;
    margin: auto;
    padding: 0 15px;
}

/* Header */
.pricing-header {
    background-color: #eef1ec;

    .header-navigation {
        height: 84px;
        max-width: 100%;
        flex-wrap: wrap;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .header-info {
            display: flex;
            justify-content: space-between;
            align-items: center;

            &__logo {
                font-family: 'Proxima Nova Bold';
                font-size: 28px;          
                text-transform: uppercase;
                color: #0f5f5c;
                margin-right: 25px;
            }

            &__vertical {
                font-size: 26px;
                color: #597e7f;
                margin-right: 25px;
            }

            .header-contact__tel {
                text-decoration :none;
                color: #83a7a5;
                font-size: 13px;

                .header-contact__span {
                    font-family: 'Montserrat Regular';
                }

                .header-contact__tel-icon {
                    color: #83a7a5;
                }
            }
        }

/* Navigation */
        .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;

            &__link {
                font-family: 'Montserrat Regular';
                text-transform: uppercase;
                font-size: 13px;
                text-decoration: none;
                color: #83a7a5;
                margin-right: 30px;
                transition: color 0.2s linear;

                &:hover {
                    color: #567270;
                }
            }

            .nav__link:last-child {
                margin-right: 0;
            }

            .nav__btn {
                width: 110px;
                height: 32px;
                line-height: 32px;
                text-align: center; 
                display: inline-block;
                background-color: #6fb048;
                color: #ffffff;
                border-radius: 2px;
                transition: background-color 0.2s linear;

                &:hover {
                    background-color: #5a9338;
                }
            }
        }
    }

    .header__hr {
        background-color: #b8ccc8;
        height: 1px; 
        border: none;
    }

    .pricing-header-intro {
        padding: 60px 0 65px;

        .section-header {
            margin: auto;
            text-align: center;
        
            &__title {
                font-family: 'Roboto Light';
                font-size: 32px;
                line-height: 32px;
                color: #0f5f5c;
            }
        
            &__text {
                margin-top: 20px;
                font-family: 'Roboto Regular';
                font-size: 15px;
                line-height: 15px;
                color: #83a7a5;
            }
        }

        .prices-body {
            margin-top: 40px;
    
            .prices {
                display: flex;
                justify-content: center;
                margin-top: 40px;
        
                .pricing-block {
                    text-align: center;
                    border: 1px #c1d3d2 solid;
                    height: 358px;
                    width: 253px;
                    background-color: #ffffff;
        
                    &__title {
                        margin: 25px 0 10px;
                        font-family: 'Roboto Medium';
                        text-transform: uppercase;
                        font-size: 15px;
                        color: #6fb048;
                    }
        
                    &__price {
                        margin-bottom: 15px;
        
                        .pricing-block__value {
                            font-family: 'Montserrat Regular';
                            color: #0f5f5c;
                            font-size: 65px;
                            line-height: 65px;
                            font-weight: 900;
                        }
        
                        .pricing-block__month {                   
                            font-family: 'Roboto Regular';
                            font-size: 14px;
                            color: #0f5f5c;
                            font-weight: 700;
                        }
                    }
        
                    &__text {
                        font-family: 'Roboto Regular';
                        font-size: 14px;
                        line-height: 28px;
                        color: #597e7f;
                    }
        
                    &__btn {
                        display: inline-block;
                        text-decoration: none;
                        margin-top: 25px;
                        width: 140px;
                        height: 42px;
                        background-color: #83a7a5;
                        color: #ffffff;
                        text-transform: uppercase;
                        font-family: 'Montserrat Regular';
                        font-size: 13px;
                        line-height: 42px;
                        border-radius: 2px;
                        transition: background-color 0.2s linear;
        
                        &:hover {
                            background-color: #6fb048;
                        }
                    }
                }
        
                .pricing-block-2 {
                    border-right: none;
                    border-left: none;
                }
            }
        } 

        .pricing-offer {
            text-align: center;
            margin-top: 30px;
            font-family: 'Roboto Regular';
            color: #83a7a5;
            font-size: 14px;
            line-height: 14px;
        }
    }
}

/* Plans */
.plans-content {
    padding-top: 80px;

    .section-header {
        margin: auto;
        text-align: center;
    
        &__title {
            font-family: 'Roboto Light';
            font-size: 32px;
            line-height: 32px;
            color: #0f5f5c;
        }
    
        &__hr {
            margin: 20px auto 0;
            border: none;
            width: 65px;
            height: 1px;
            background-color: #6fb048;
        } 
    }
    
    .plans-body {
        display: flex;
        justify-content: space-between;
        margin-top: 34px;
    
        .plan-info {
            display: flex;
            align-items: center;
            margin-top: 10px;
            height: 26px;
    
            &__img {
                margin-right: 10px;
            }
    
            &__text {
                font-family: 'Roboto Regular';
                font-size: 14px;
                color: #597e7f;
            }
        }
    }
}

/* Support */
.support-content {
    padding: 55px 0 95px;

    .section-header {
        margin: auto;
        text-align: center;
    
        &__img {
            margin-bottom: 5px;
        }
    
        &__title {
            font-family: 'Roboto Light';
            font-size: 32px;
            line-height: 32px;
            color: #0f5f5c;
        }
    
        &__title--green {
            color: #6fb048;
        }
    
        &__hr {
            margin: 20px auto 0;
            border: none;
            width: 65px;
            height: 1px;
            background-color: #6fb048;
        }
    
        &__text {
            margin-top: 20px;
            font-family: 'Roboto Regular';
            font-size: 15px;
            line-height: 15px;
            color: #83a7a5;
        }
    }

    .support-email {
        text-align: center;
        margin-top: 37px;

        &__link {
            text-decoration: none;
            color: #0f5f5c;
            font-family: 'Roboto Regular';
            font-size: 18px;
        }
    }
}

/* Download */
.download--grey {
    background: url(../images/home/download/download-background.jpg) center no-repeat;
    background-size: cover;
}

.download-content {
    padding: 75px 0 77px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .cta__title {
        font-family: 'Roboto Light';
        color: #0f5f5c;
        font-size: 28px;
        line-height: 28px;
    }

    .cta__text {
        margin-top: 6px;
        font-family: 'Roboto Regular';
        color: #83a7a5;
        font-size: 15px;
        line-height: 15px;
    }

    .download-btn {
        display: inline-block;
        width: 285px;
        height: 42px;
        text-align: center;
        background-color: #6fb048;
        text-decoration: none;
        font-family: 'Montserrat Regular';
        text-transform: uppercase;
        color: #ffffff;
        font-size: 13px;
        line-height: 42px;
        border-radius: 2px;
        transition: background-color 0.2s linear;

        &:hover {
            background-color: #58a728
        }
    }
}

/* Footer */
.footer-content {
    padding-top: 100px;

    .footer-info {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

        .footer-contact {
            width: 17.5%;

            &__title {
                font-family: 'Proxima Nova Bold';
                color: #0f5f5c;
                font-size: 22px;
                line-height: 22px;
                margin-bottom: 10px;
            }

            &__email {
                text-decoration: none;
                font-family: 'Roboto Regular';
                font-size: 13px;
                color: #8daeac;
                line-height: 28px;

                .email-span {
                    color: #0f5f5c;
                }
            }

            &__phone {
                text-decoration: none;
                font-family: 'Roboto Regular';
                font-size: 13px;
                color: #8daeac;
                line-height: 28px;
            }

            &__address {
                text-decoration: none;
                font-family: 'Roboto Regular';
                font-size: 13px;
                color: #8daeac;
                line-height: 28px;
            }
        }

        .footer-company {
            width: 6.6%;

            &__title {
                font-family: 'Roboto Medium';
                margin-bottom: 15px;
                font-size: 13px;
                line-height: 13px;
                color: #0f5f5c;
            }

            &__text {
                font-family: 'Roboto Regular';
                font-size: 13px;
                line-height: 13px;
                color: #83a7a5;
                line-height: 28px
            }
        }

        .footer-others {
            width: 8.5%;

            &__title {
                font-family: 'Roboto Medium';
                margin-bottom: 15px;
                font-size: 13px;
                line-height: 13px;
                color: #0f5f5c;
            }

            &__text {
                font-family: "Roboto Regular";
                font-size: 13px;
                color: #83a7a5;
                line-height: 28px
            }
        }

        .footer-newsletter {
            width: 23%;

            &__title {
                font-family: 'Roboto Medium';
                font-size: 13px;
                color: #0f5f5c;
                margin-bottom: 20px;
            }

            &__text {
                font-family: 'Roboto Regular';
                font-size: 13px;
                color: #83a7a5;
                line-height: 18px;
            }

            .newsletter-form {
                display: flex;
                align-items: center;
                margin-top: 17px;
            
                &__email {  
                    padding-left: 16px;
                    height: 36px;
                    width: 240px;
                    max-width: 100%;
                    border-radius: 5px;
                    border: none;
                    outline: none;
                    background-color: #eef1ec;
                    font-family: 'Roboto Regular';
                    color: #0f5f5c;
                    font-size: 13px;
                }

                ::-webkit-input-placeholder {color:#0f5f5c;}
                ::-moz-placeholder          {color:#0f5f5c;}
                :-moz-placeholder           {color:#0f5f5c;}
                :-ms-input-placeholder      {color:#0f5f5c;}
                
                :focus::-webkit-input-placeholder {color: transparent}
                :focus::-moz-placeholder          {color: transparent}
                :focus:-moz-placeholder           {color: transparent}
                :focus:-ms-input-placeholder      {color: transparent}
    
                &__submit {
                    margin-left: -33px;
                    height: 18px;
                    width: 18px;
                    background: url('../images/home/footer/submit-icon.png') center no-repeat;
                    background-size: cover;
                    border: none;
                    outline: none;
                    color: transparent;

                    &:hover {
                        cursor: pointer;
                    }
                }
            }
        }
    }
    
/* Copyright */
    .footer__hr {
        margin-top: 50px;
        border: none;
        height: 1px;
        background-color: #eef1ec;
    }

    .copyright {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 19px 0 16px;

        &__text {
            font-family: 'Roboto Regular';
            color: #83a7a5;
            font-size: 12px;
            line-height: 12px;
        }

        .copyright-social {
            display: flex;

            &__link {
                text-decoration: none;
                margin-left: 10px; 
            }
        }
    }
}

/* Media */
@media (max-width: 990px) {
/* Header */
    .pricing-header {

        .header-navigation {

            .header-info {

                &__logo {
                    margin-right: 20px;
                }

                &__vertical {
                    margin-right: 15px;
                }
            }

            .nav {
                
                &__link {
                    margin-right: 18px;
                }
            }
        } 
    }

/* Download */
    .download-content {
        flex-wrap: wrap;
        justify-content: center;
        padding: 50px 0;

        .cta {
            width: 100%;
            text-align: center;
            margin-bottom: 30px;

            &__title {
                font-size: 24px;
            }
            
            &__text {
                font-size: 13px;
            }
        }
    }
}

@media (max-width: 770px) {
/* Header */
    .pricing-header {

        .header-navigation {
            justify-content: space-between;

            .nav {
                display: none;
            }
        } 
    }

/* Footer */
    .footer-content {
        padding-top: 50px;

        .footer-info {
            justify-content: space-around;
            text-align: center;

            .footer-company {
                width: 40%;
                margin-bottom: 20px;
            }
    
            .footer-contact {
                width: 40%;
                margin-bottom: 20px;
            }
    
            .footer-others {
                width: 40%;
                margin-bottom: 20px;
            }
    
            .footer-newsletter {
                width: 40%;

                .newsletter-form {
                    display: block;
                }
            }
        }
    }
}

@media (max-width: 575px) {
/* Plans */
    .plans-content {
        padding-top: 55px;

        .section-header__title {
            font-size: 27px;
        }

        .plans-body {
            flex-wrap: wrap;
            justify-content: center;

            .plan-block {
                width: 300px;
            }
        }
    }

/* Footer */
    .footer-content {
        padding-top: 35px;

        .footer__hr {
            margin-top: 30px;
        }

        .footer-info {

            .footer-company {
                width: 100%;
            }

            .footer-contact {
                width: 100%;
            }

            .footer-others {
                width: 100%;
            }

            .footer-newsletter {
                width: 100%;
            }
        }

        .copyright {
            text-align: center;
            flex-wrap: wrap;
            justify-content: center;

            &__text {
                width: 100%;
                margin-bottom: 20px;
            }
        }
    }
}